#services-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr ;
  gap: 20px;
  margin-bottom: 25px;
}
#popular-options {
  grid-column: span 2;
}
.heroImage {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 2;
  margin-top: 20px;
}

.heroImage img {
  width: calc(100% + 100px);
}

.options-title {
  grid-column: span 2;
  text-align: center;
  padding-bottom: 30px;
  font-size: 48px;
  margin-top: 20px;
  position: relative;
}

.options-title::after {
  content: "";
  display: block;
  width: 80%; /* Set the desired percentage width */
  border-bottom: 1px solid black;
  position: absolute;
  bottom: 0;
  left: 10%; /* Adjust the left position to center the border */
}

.mani-pedi {
  grid-column: span 2;
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
  /* background-color: aqua; */
}
#kids-services {
  grid-column: span 2;
  width: 80%;
  margin: 10px auto;
}

#waxing-services {
  grid-column: span 2;
  width: 80%;
  margin: 10px auto;
}




@media screen and (min-width:1100px){
  .service-list{
    flex-direction: column;
    gap: 0px;
  }
  .services-section {
    top: 8%;
  }
}

@media (max-width: 767px) {
  .mani-and-pedi{
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .service-list{
    gap: 0;
  }
  .services-section .service-page-hero-text{
    top: 15%;
  }
}