#contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 50px;
  gap: 20px;
}
#contactUs-container {
  grid-column: 1/2;
  grid-row: 1/2;
}
#contact-form {
  grid-column: 2/3;
  grid-row: 1/2;
}
#google-map-container {
  grid-column: span 2;
  grid-row: 2/3;
}



@media (max-width: 824px) {
  #contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }

}
  


/* 
@media screen and ( max-width: 600px) 
@media screen and ( max-width: 767px) 
@media screen and (max-width: 1023px) 
@media screen and (min-width: 1024px) 
    
*/