#aboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 20px; /* Added padding for all screen sizes */
}

.whoWeAreContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 100px;
}
.aboutHeroTitle{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutTitle{    
  margin-bottom: 30px;
  margin-right: Auto; /* This pushes the title to the left side of the flex container */
}

.aboutContent {
   display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 15px;
}


.ownersImg {
  width: 100%;
  height: auto; /* To maintain aspect ratio */
  border-radius: 15px;
}

@media (max-width: 768px) {
  .whoWeAreContainer {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    align-items: center; 
  }
  
  .aboutContent {
    max-width: 600px;
  }

  .ownersImg {
    max-width: 300px;
  }
}
